<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: solid 2px;
        border-color: blue;
        padding: 5px 5px;
      }

      .sec {
        padding-left: 15px;
      }

      .menu {
        position: relative;
        left: 30%;
        bottom: 20px;
      }

      .radio1 {
        float: right;
        position: relative;
        bottom: 20px;
        right: 56%;
      }

      .radio2 {
        float: right;
        position: relative;
        bottom: 30px;
        right: 52%;
      }

      .sec-2 {
        padding-left: 15px;
        border: solid 2px;
        width: 500px;
      }

      .sec2-inner {
        position: relative;
        bottom: 12px;
      }

      .sec-2Para {
        position: relative;
        bottom: 25px;
        background-color: whitesmoke;
        width: 140px;
      }

      .sec-3 {
        padding-left: 15px;
        border: solid 2px;
        width: 515px;
        position: relative;
        left: 550px;
        bottom: 210px;
        padding-bottom: 18px;
      }
      .sec-3Para {
        position: relative;
        bottom: 25px;
        background-color: whitesmoke;
        width: 180px;
      }

      .sec-4 {
        position: relative;
        bottom: 60px;
      }
      .lastname {
        position: relative;
        left: 140px;
      }

      .zipcode {
        position: relative;
        left: 524px;
      }

      .buttons {
        position: relative;
        left: 500px;
        top: 50px;
        margin: 10px;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <h1>Internet Usage Survey</h1>
      <br />
      <p>
        This survey is being conducted to help identify the Internet usage
        patterns of our customers.
        <br />
        Please take a few moment to complete and submit this short form. Thank
        you for your cooperation
      </p>
      <br />
      <br />

      <div class="sec">
        <form action="">
          <label for="internet"
            >What type of Internet connection do you have? <br />(Select
            One)</label
          >
          <select class="menu" name="internet" id="internet">
            <option value="dial-up">Dial-up</option>
            <option value="dsl">DSL</option>
            <option value="highSpeedCable">High Speed Cable</option>
            <option value="other">Other</option>
          </select>
          <br />
          <br />
          <br />
          <br />
          <label for="computer"
            >What type of computer do you use most at home?</label
          >
          <br />
          <div class="radio1">
            <input type="radio" name="computer" id="desktop" />
            <label for="desktop">Desktop</label>

            <input type="radio" name="computer" id="laptop" />
            <label for="laptop">Laptop</label>
          </div>
          <br />
          <br />
          <br />
          <br />
          <br />

          <label for="reason"
            >How would you describe your main reason for using Internet?</label
          >

          <div class="radio2">
            <input type="radio" name="reason" id="work" />
            <label for="desktop">To do work related activities</label>
            <br />
            <input type="radio" name="reason" id="school" />
            <label for="laptop">To do School related activities</label>
            <br />
            <input type="radio" name="reason" id="entertainment" />
            <label for="laptop">For entertainment purposes</label>
            <br />
            <input type="radio" name="reason" id="other" />
            <label for="laptop">Other activities</label>
          </div>
          <br />
          <br />
          <br />

          <br />
          <br />
          <div class="sec-2">
            <p class="sec-2Para">Types of sites visited</p>
            <div class="sec2-inner">
              <p>
                What type of web do you access most often? <br />Check all that
                apply
              </p>

              <input type="checkbox" />
              <label for="selfImprovement">Self Imporvement</label>
              <br />
              <input type="checkbox" />
              <label for="entertainment">Entertainment</label>
              <br />
              <input type="checkbox" />
              <label for="newsSports">News and Sports</label>
              <br />
              <input type="checkbox" />
              <label for="reference">Reference</label>
              <br />
              <input type="checkbox" />
              <label for="email">Email</label>
            </div>
          </div>

          <div class="sec-3">
            <p class="sec-3Para">Time spent using Internet</p>

            <p>During an average week. How long do you spend?</p>

            <input type="radio" name="time" id="0-3" />
            <label for="">0-3 Hours</label>
            <br />
            <input type="radio" name="time" id="4-6" />
            <label for="">4-6 Hours</label>
            <br />
            <input type="radio" name="time" id="7-10" />
            <label for="">7-10 Hours</label>
            <br />
            <input type="radio" name="time" id="11-14" />
            <label for="">11-14 Hours</label>
            <br />
            <input type="radio" name="time" id="15" />
            <label for="">15 Hours</label>
          </div>
          <div class="sec-4">
            <p>
              Please comment on your opinion concerning internet privacy and
              safety:
            </p>
            <textarea name="address" id="" cols="100" rows="5"></textarea>
            <br />
            <br />
            <br />
            <label for="firstname">First Name</label>
            <input type="text" style="width: 400px" />
            <label class="lastname" for="lastname">Last Name</label>
            <input class="lastname" type="text" style="width: 400px" />
            <br />
            <br />

            <label for="age">Age</label>
            <input type="text" style="width: 60px" />
            <label class="zipcode" for="zipcode">Zip Code</label>
            <input
              class="zipcode"
              type="text"
              minlength="6"
              maxlength="6"
              style="width: 80px"
            />
            <br />
            <br />
            <input class="buttons" type="submit" value="clik to submit" />
            <input class="buttons" type="reset" value="clear form" />
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
